body{
    background-color:black;
}


.hero{
    display: grid;
    grid-template-columns: 1fr 5fr 1fr;
    grid-template-rows: 2fr 2fr 2fr;
    background-image:url(./flat-lay-workstation-with-copy-space-laptop.jpg);
    background-size: cover;
    width: 100%;
    height: 70vh;
    margin-right: 0px;
    margin-bottom: 20px;
}
#title{
    color: aliceblue;
    font-family:Arial, Helvetica, sans-serif;
    font-size:60px ;
    grid-area: 1/2/2/3;
    padding: 50px;
}



.a{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 2fr;

}
.na{
    position: relative;
    font-size: 75px;
    color: silver;
    grid-area:2/2/3/3 ;
}
.ma{

    display: flex;
    align-items: center;
}
.co{
    display: flex;
    align-items: center;
    justify-content: center;
}
#vino{
    border-radius: 50%;
    height: 300px;
    width: 300px;
}
#GRE{
    display:flex;
    align-items: center;
    justify-content: center;
    margin-top:50px ;
   
}
.s{
    font-size: 60px;
    text-align: center;
    margin-top: 0px;
    color: silver;
    
}
.q{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom:0px;
}
.q1{
    width: 900px;
    height: 70px;
    text-align: center;
    margin-top: 0;
   
}
.q2{
    font-size: 60px;
    font-family:lato;
    margin-top: 0;
    color: white;
    animation: bounce 2s infinite alternate;

}

.z{
    display: flex;
    margin-top: 140px;
    justify-content: center;
    align-items: center;
   
}
.sk{
    font-size: 50px;
}
.l{
    width: 600px;
    height: 200px;
    text-align: center;
}
.fu{
    display:flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 90px;
}
.ful{
    display: grid;
    width: 900px;
    height: 300px;
    grid-template-columns: 3fr 1fr 3fr;
    grid-template-rows: 1fr  3fr;
    
}
.full{
    width: 400px;
    height: 300px;
    grid-area: 1/1/3/2;
    margin-right: 50px;
    color:#fff;
}
.fc{
    grid-area:1/3/2/4 ;
    color: #fff;
    font-size: 40px;
    margin: 0;
    font-family: 'Roboto';
    line-height: 1.5;
}
.faa{
    grid-area: 1/3/2/4;
    font-size: 20px;
    font-family:'Roboto';
    font-weight:lighter;
    gap: 10px;
    color: wheat;
    font-size: 25px;
}
.gg{
    grid-area: 1/3/2/4;
}
.pu{
    display:flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 50px;
}
.po{
    display: grid;
    width: 900px;
    height: 300px;
    grid-template-columns: 3fr 1fr 3fr;
    grid-template-rows: 1fr  3fr;
    background-color:black;
    
}
.p{
    width: 400px;
    height: 300px;
    grid-area: 1/1/3/2;
    margin-right: 50px;
}
.pa{
    font-size: 25px;
    font-family:'Roboto';
    font-weight:lighter;
    color: #fff;
}
.pc{
    font-size: 40px;
    color: #fff;
    margin: 0;
}
.con{
    display: flex;
    align-items: center;
    justify-content: center;
}
.cont{
    display: grid;
    width: 300px;
    height: 300px;
    background-color: aquamarine;
    border-radius: 10%;
}
.as{
    font-size:50px ;
}
.le{
    font-size: 30px;
    text-align: center;
    margin-bottom: 10px;
}
.x{
    display: flex;
    align-items: center;
    justify-content: center;
}
.bu{
    width: 80px;
    height: 30px;
    border-radius: 10%;
}
.m{
    text-align: center;
    padding-bottom: 20px;
    color: blanchedalmond;
}
.kj{
    grid-area: 1/3/2/4; ;
}
button{
    height:50px;
    width:150px;
}
@media (max-width:360px){


    body{
        padding: 0%;
        margin:0%;
    }
 

    .ma{
        display: flex;
        flex-wrap: wrap;
        background-image:url(./flat-lay-workstation-with-copy-space-laptop.jpg);
        background-size: 100%;
        background-repeat: no-repeat;
        background-position:center;
    
    }

    .na{
        font-size: 30px;
    }

    .co{
        height:300px;
        width:300px;
        margin-left: 30px;

    }

    .q1{
        width: 300px;
        margin-right: 30px;
    }


    .q2{
        height:300px;
        width:300px;
    }

    .faa{
        height:300px;
        width:300px;;
    }

    .full{
        height:300px;
         width:300px;
         margin: 0%;
    }

    .p{
        height:300px;
        width:300px;
        margin-right: 20px;

    }
  
    .hero{
        display: grid;
        grid-template-columns: 1fr 2fr  1fr;
        grid-template-rows: 1fr  1fr 1fr;

        
        
    }
    #title{
        grid-area: 1/1/2/2;
    }
    .na{
        grid-area: 2/1/3/2;
        margin-top: 0;
        
    }
    .pu{
        display:flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 70px;
        
    }

    .po{
        display: grid;
        width: 300px;
        height: 400px;
        grid-template-columns: 1fr;
        grid-template-rows: 2fr  1fr 2fr;
        margin-bottom: 50px;
    }
    .pa{
        height:300px;
        width:300px;
        margin-bottom: 20px;
        font-size: 20px;
        font-family:'Roboto';
        font-weight:lighter;
        color: #fff;
    }
    .fu{
        display:flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 70px;
        margin-top: 10px;
        
    }
    .ful{
        display: grid;
        width: 300px;
        height: 400px;
        grid-template-columns: 1fr ;
        grid-template-rows: 2fr 1fr 2fr;
        margin-bottom: 50px;
        
    }
    .fc{
        font-size: 30px;
        grid-area: 2/1/3/2;
    }
    .faa{
        font-size: 20px;
        font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        font-weight:lighter;
        gap: 1px;
        grid-area:3/1/4/2 ;
        margin-bottom: 20px;
    
       
      

    }
    .pc{
        font-size: 30px;
    }
    .gg{
        grid-area: 3/1/4/2;
    }
    .kj{
        grid-area: 3/1/4/2;
    }
    .q2{
        font-size: 25px;
    }

    .q{
        height: 30vh;
        width: auto;
    }

}
@keyframes bounce{
    0%{
        transform:translateY(0);
    }
    100%{
        transform:translateY(-20%)
    }
}